tree <- readTrees("data/artiodactyla.tree")[1]

anc_states = readAncestralStateTrace("output/data_augmentation/anc_states.log")

anc_tree = ancestralStateTree(
  tree=tree,
  ancestral_state_trace_vector=anc_states,
  include_start_states=false,
  file="output/data_augmentation/anc_states_marginal.log",
  summary_statistic="MAP",
  reconstruction="marginal",
  burnin=0.0,
  nStates=3,
  site=1)

anc_tree = ancestralStateTree(
  tree=tree,
  ancestral_state_trace_vector=anc_states,
  include_start_states=false,
  file="output/data_augmentation/anc_states_conditional.log",
  summary_statistic="MAP",
  reconstruction="conditional",
  burnin=0.0,
  nStates=3,
  site=1)

q()