##################################################
# Empirical example for state-dependent OU models:
# Character history reconstruction with
# stochastic character mapping
#
# authors:
#
################################################

out_dir <- "output/ase_SCM/"
tree_data <- "data/artiodactyla_rescaled.tree"
disc_data <- "data/artiodactyla_Discrete.nex"

#######################
# Reading in the Data #
#######################

### Select the character to analyze
characterDisc <- 1

### Read in the tree
tree <- readTrees( tree_data )[1]
ntips <- tree.ntips()
nbranches <- 2 * ntips - 2

disc <- readDiscreteCharacterData( disc_data )
num_disc_states <- disc.getStateDescriptions().size()
disc.excludeAll()
disc.includeCharacter(characterDisc)


# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()
avmvn = mvAVMVN(weight=20, waitBeforeLearning=500, waitBeforeUsing=1000)

########################################
# Specify the discrete-character model #
########################################

# make the Q matrix

all_rates <- [ 1, 0, 1, 1, 0, 1 ]

lambda ~ dnLognormal(ln(0.05), 0.4)
moves.append( mvScale(lambda, weight=1.0) )
avmvn.addVariable(lambda)

Q := fnFreeK(lambda*all_rates, rescaled=FALSE)

# set root prior

rf <- simplex( rep( 1/3, 3 ) )
moves.append( avmvn )

# make the CTMC model
X ~ dnPhyloCTMC(tree=tree, Q=Q, rootFrequencies=rf, type="Standard")
X.clamp(disc)

#############
# The Model #
#############

mymodel = model(X)

monitors.append( mnModel(filename=out_dir + "trace.log", printgen=10) )
monitors.append( mnScreen(printgen=1000) )
monitors.append( mnJointConditionalAncestralState(tree=tree,
                                                  ctmc=X,
                                                  filename=out_dir + "states.log",
                                                  type="Standard",
                                                  printgen=10,
                                                  withTips=true,
                                                  withStartStates=false) )

monitors.append( mnStochasticCharacterMap(ctmc=X,
                                          filename=out_dir + "charhist.log",
                                          printgen=10,
                                          include_simmap=true) )


################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")


### run the MCMC ###
mymcmc.burnin(generations=5000, tuningInterval=200)
mymcmc.run(generations=50000, tuningInterval=200)

anc_states = readAncestralStateTrace(out_dir + "states.log")
anc_tree = ancestralStateTree(tree=tree, ancestral_state_trace_vector=anc_states, include_start_states=false, file=out_dir + "anc_states.tre", burnin=0.0, summary_statistic="MAP", site=1, nStates=3)
anc_states_stoch_map = readAncestralStateTrace(out_dir + "charhist.log")
char_map_tree = characterMapTree(tree=tree,
                 ancestral_state_trace_vector=anc_states_stoch_map,
                 character_file=out_dir + "marginal_character.tre",
                 posterior_file=out_dir + "marginal_posterior.tre",
                 burnin=0.0,
                 num_time_slices=500)

## quit ##
q()
