##################################################
# Empirical example for state-dependent OU models:
# Character history reconstruction with
# data augmetation
#
# authors: Priscilla Lau
#
################################################

out_dir <- "output/ase_DA/"
tree_data <- "data/artiodactyla_rescaled.tree"
disc_data <- "data/artiodactyla_Discrete.nex"

#######################
# Reading in the Data #
#######################

### Select the character to analyze
characterDisc <- 1
characterCont <- 1

### Read in the tree
tree <- readTrees( tree_data )[1]
ntips <- tree.ntips()
nbranches <- 2 * ntips - 2

disc <- readDiscreteCharacterData( disc_data )

disc.excludeAll()
disc.includeCharacter(characterDisc)
num_disc_states <- disc.getStateDescriptions().size()

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()
avmvn = mvAVMVN(weight=20, waitBeforeLearning=500, waitBeforeUsing=1000)

########################################
# Specify the discrete-character model #
########################################

# make the Q matrix
all_rates <- [ 1, 0, 1, 1, 0, 1 ]

lambda ~ dnLognormal(ln(0.05), 0.4)
moves.append( mvScale(lambda, weight=1.0) )
avmvn.addVariable(lambda)

Q := fnFreeK(lambda*all_rates, rescaled=FALSE)

# set root prior
rf <- simplex( rep( 1/3, 3 ) )

moves.append( avmvn )

X ~ dnPhyloCTMCDASiteIID(tree, Q, rootFrequencies=rf, type="Standard")
X.setValue(disc)

# include proposals for the discrete character history
moves.append( mvCharacterHistory(ctmc=X, qmap_site=Q, graph="node", proposal="rejection", weight=1000.0) )

# keep track of the number of transitions
for(i in 1:nbranches) {
    num_changes[i] := sum(X.numCharacterChanges(i))
}
total_num_changes := sum(num_changes)

char_hist := X.characterHistories()

#############
# The Model #
#############

mymodel = model(X)

monitors.append( mnModel(filename=out_dir + "trace.log", printgen=10) )
monitors.append( mnScreen(printgen=500) )
monitors.append( mnFile( char_hist, filename=out_dir + "charhist.log", printgen=10 ) )


################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")


### run the MCMC ###
mymcmc.burnin(generations=5000, tuningInterval=200)
#mymcmc.initializeFromCheckpoint(out_dir + "ase_DA_checkpoint.state")
mymcmc.run(generations=50000, tuningInterval=200, checkpointInterval = 10, checkpointFile = out_dir + "ase_DA_checkpoint.state")
mymcmc.operatorSummary()

## quit ##
q()
