################################################################################
#
# RevBayes Example: Testing hidden rates for state-dependent OU model
#
# authors: Priscilla Lau
#
################################################################################

#RUN_INDEX <- args[1]
#out_dir <- args[2]
#tree_data <- args[3]
#disc_data <- args[4]
#RUN_INDEX <- 2
out_dir <- "output/ase_DA/"
tree_data <- "data/artiodactyla_rescaled.tree"
disc_data <- "data/artiodactyla_Discrete.nex"

#######################
# Reading in the Data #
#######################

### Select the character to analyze
characterDisc <- 1
characterCont <- 1

### Read in the tree
tree <- readTrees( tree_data )[1]
ntips <- tree.ntips()
nbranches <- 2 * ntips - 2

disc <- readDiscreteCharacterData( disc_data )

disc.excludeAll()
disc.includeCharacter(characterDisc)
num_disc_states <- disc.getStateDescriptions().size()

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()
avmvn = mvAVMVN(weight=20, waitBeforeLearning=500, waitBeforeUsing=1000)

########################################
# Specify the discrete-character model #
########################################

# make the Q matrix

# make the Q matrix

#allowed_rates ~ dnDirichlet(rep(1, 4)*10)
#moves.append( mvBetaSimplex( allowed_rates, weight=2 ) )
#moves.append( mvDirichletSimplex( allowed_rates, weight=2 ) )
#avmvn.addVariable( allowed_rates )

#all_rates := [ allowed_rates[1], 0, allowed_rates[2], allowed_rates[3], 0, allowed_rates[4] ]
all_rates <- [ 1, 0, 1, 1, 0, 1 ]

lambda ~ dnLognormal(ln(0.05), 0.4)
moves.append( mvScale(lambda, weight=1.0) )
avmvn.addVariable(lambda)

Q := fnFreeK(lambda*all_rates, rescaled=FALSE)

# set root prior

#rf_prior <- rep(1,num_disc_states)
#rf ~ dnDirichlet( rf_prior )
#moves.append( mvBetaSimplex( rf, weight=2 ) )
#moves.append( mvDirichletSimplex( rf, weight=2 ) )
#avmvn.addVariable( rf )
rf <- simplex( rep( 1/3, 3 ) )
moves.append( avmvn )

X ~ dnPhyloCTMCDASiteIID(tree, Q, rootFrequencies=rf, type="Standard")
X.clamp(disc)

# include proposals for the discrete character history
moves.append( mvCharacterHistory(ctmc=X, qmap_site=Q, graph="node", proposal="rejection", weight=1000.0) )

# keep track of the number of transitions
for(i in 1:nbranches) {
    num_changes[i] := sum(X.numCharacterChanges(i))
}
total_num_changes := sum(num_changes)

char_hist := X.characterHistories()

#############
# The Model #
#############

mymodel = model(X)

#monitors.append( mnModel(filename=out_dir + "trace_run_" + RUN_INDEX + ".log", printgen=10) )
monitors.append( mnModel(filename=out_dir + "trace.log", printgen=10) )
monitors.append( mnScreen(printgen=500) )
#monitors.append( mnFile( char_hist, filename=out_dir + "charhist_run_" + RUN_INDEX + ".log", printgen=10 ) )
monitors.append( mnFile( char_hist, filename=out_dir + "charhist.log", printgen=10 ) )


################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")


### run the MCMC ###
mymcmc.burnin(generations=5000, tuningInterval=200)
#mymcmc.initializeFromCheckpoint(out_dir + "ase_DA_checkpoint.state")
mymcmc.run(generations=50000, tuningInterval=200, checkpointInterval = 10, checkpointFile = out_dir + "ase_DA_checkpoint.state")
mymcmc.operatorSummary()

## quit ##
q()
