##################################################
# Empirical example for state-dependent OU models:
# Joint inference
#
# authors:
#
################################################

out_dir <- "output/sdou_joint/"
tree_data <- "data/artiodactyla_rescaled.tree"
disc_data <- "data/artiodactyla_Discrete.nex"
cont_data <- "data/artiodactyla_Continuous.nex"

#######################
# Reading in the Data #
#######################

### Select the character to analyze
characterDisc <- 1
characterCont <- 1

### Read in the tree
tree <- readTrees( tree_data )[1]
ntips <- tree.ntips()
nbranches <- 2 * ntips - 2

disc <- readDiscreteCharacterData( disc_data )

disc.excludeAll()
disc.includeCharacter(characterDisc)
num_disc_states <- disc.getStateDescriptions().size()

cont <- readContinuousCharacterData( cont_data )
cont.excludeAll()
cont.includeCharacter(characterCont)

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()
avmvn_disc = mvAVMVN(weight=20, waitBeforeLearning=500, waitBeforeUsing=1000)
avmvn_cont = mvAVMVN(weight=50, waitBeforeLearning=500, waitBeforeUsing=1000)

########################################
# Specify the discrete-character model #
########################################

# make the Q matrix
all_rates <- [ 1, 0, 1, 1, 0, 1 ]

lambda ~ dnLognormal(ln(0.05), 0.4)
moves.append( mvScale(lambda, weight=1.0) )
avmvn_disc.addVariable(lambda)

Q := fnFreeK(lambda*all_rates, rescaled=FALSE)

# set root prior
rf <- simplex( rep( 1/3, 3 ) )

moves.append( avmvn_disc )


X ~ dnPhyloCTMCDASiteIID(tree, Q, branchRates=1, type="Standard")
X.setValue(disc)

# include proposals for the discrete character history
moves.append( mvCharacterHistory(ctmc=X, qmap_site=Q, graph="node",   proposal="rejection", weight=800.0) )
moves.append( mvCharacterHistory(ctmc=X, qmap_site=Q, graph="branch", proposal="rejection", weight=200.0) )

# keep track of the number of transitions
for(i in 1:nbranches) {
    num_changes[i] := sum(X.numCharacterChanges(i))
}
total_num_changes := sum(num_changes)

char_hist := X.characterHistories()

##############################
# continuous character model #
##############################


root_age <- tree.rootAge()
min <- 0.5
max <- 8.0
buffer <- 0
Vy <- cont.var(characterCont)


for (i in 1:num_disc_states){
  theta[i] ~ dnUniform(min-buffer, max+buffer)
  moves.append(mvSlide(theta[i], weight = 1.0) )
  avmvn_cont.addVariable(theta[i])

  a <- ln(2) / root_age

  alpha[i] ~ dnLognormal(ln(a), 0.587405)
  moves.append(mvScale(alpha[i], weight = 1.0) )
  avmvn_cont.addVariable(alpha[i])

  s <- Vy * 2 * a
  sigma2[i] ~ dnLognormal(ln(s), 0.587405)
  moves.append(mvScale(sigma2[i], weight = 1.0) )
  avmvn_cont.addVariable(sigma2[i])

}


moves.append( avmvn_cont )

##########################
# Specify the OU process #
##########################

Y ~ dnPhyloOUSD(char_hist, theta=theta, rootTreatment="optimum", alpha=alpha, sigma=sigma2^0.5)
Y.clamp(cont)

#############
# The Model #
#############

mymodel = model(Y)

monitors.append( mnModel(filename=out_dir + "trace.log", printgen=10) )
monitors.append( mnScreen(printgen=100) )
monitors.append( mnFile( char_hist, filename=out_dir + "charhist.log", printgen=10 ) )


################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")


### run the MCMC ###
mymcmc.burnin(generations=10000, tuningInterval=200)
#mymcmc.initializeFromCheckpoint(out_dir + "sdou_joint_checkpoint.state")
mymcmc.run(generations=100000, tuningInterval=200, checkpointInterval = 10, checkpointFile = out_dir + "sdou_joint_checkpoint.state")
mymcmc.operatorSummary()

## quit ##
q()
