nodes	ancestor	time	species	diet	habitat	HI	dummy	habitat_diet	geography	body_size	body_size_log
1	0	0	NA	UNKNOWN	UNKNOWN	NA	NA	UNKNOWN	Africa	NA	NA
2	80	0.6431772	NA	Br	OH	NA	NA	BrOH	Africa	NA	NA
3	10	0.7802815	NA	MF	CH	NA	NA	MFCH	CSAs	NA	NA
4	5	0.942962	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
5	6	0.9077072	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
6	9	0.8739448	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
7	8	0.9213488	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
8	9	0.8850611	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
9	10	0.8382017	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
10	21	0.7447555	NA	UNKNOWN	CH	NA	NA	UNKNOWN	CSAs	NA	NA
11	12	0.9835385	NA	Br	MH	NA	NA	BrMH	SAm	NA	NA
12	16	0.8552846	NA	Br	MH	NA	NA	BrMH	SAm	NA	NA
13	14	0.8940044	NA	MF	MH	NA	NA	MFMH	SAm	NA	NA
14	15	0.8810027	NA	MF	MH	NA	NA	MFMH	SAm	NA	NA
15	16	0.8611477	NA	MF	MH	NA	NA	MFMH	SAm	NA	NA
16	17	0.8092756	NA	MF	MH	NA	NA	MFMH	SAm	NA	NA
17	20	0.7837984	NA	MF	MH	NA	NA	MFMH	SAm	NA	NA
18	19	0.814125	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
19	20	0.7315545	NA	MF	CH	NA	NA	MFCH	CSAs	NA	NA
20	21	0.7148516	NA	UNKNOWN	CH	NA	NA	UNKNOWN	CSAs	NA	NA
21	79	0.6831515	NA	UNKNOWN	MH	NA	NA	UNKNOWN	CSAs	NA	NA
22	36	0.846857	NA	MF	MH	NA	NA	MFMH	CSAs	NA	NA
23	24	0.9251671	NA	MF	MH	NA	NA	MFMH	Africa	NA	NA
24	26	0.9131909	NA	MF	MH	NA	NA	MFMH	Africa	NA	NA
25	26	0.9025901	NA	MF	MH	NA	NA	MFMH	Africa	NA	NA
26	27	0.8908151	NA	MF	MH	NA	NA	MFMH	Africa	NA	NA
27	28	0.856578	NA	MF	MH	NA	NA	MFMH	Africa	NA	NA
28	35	0.8365088	NA	MF	MH	NA	NA	MFMH	Africa	NA	NA
29	30	0.9685386	NA	Gr	MH	NA	NA	GrMH	CSAs	NA	NA
30	34	0.8456739	NA	Gr	MH	NA	NA	GrMH	EAs	NA	NA
31	32	0.9503685	NA	Gr	OH	NA	NA	GrOH	CSAs	NA	NA
32	33	0.910005	NA	Gr	OH	NA	NA	GrOH	CSAs	NA	NA
33	34	0.8977553	NA	Gr	OH	NA	NA	GrOH	CSAs	NA	NA
34	35	0.7550728	NA	UNKNOWN	MH	NA	NA	UNKNOWN	EAs	NA	NA
35	36	0.66219	NA	UNKNOWN	MH	NA	NA	UNKNOWN	Africa	NA	NA
36	77	0.6438168	NA	UNKNOWN	MH	NA	NA	UNKNOWN	Africa	NA	NA
37	76	0.6457734	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
38	40	0.9105993	NA	Gr	OH	NA	NA	GrOH	Africa	NA	NA
39	40	0.9389257	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
40	41	0.843997	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
41	52	0.8270011	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
42	43	0.7848857	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
43	50	0.7179192	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
44	45	0.8786252	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
45	47	0.8390668	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
46	47	0.8155262	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
47	48	0.7748713	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
48	49	0.7596839	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
49	50	0.7070622	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
50	51	0.687537	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
51	52	0.6783858	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
52	75	0.627994	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
53	54	0.9699286	NA	Br	MH	NA	NA	BrMH	Africa	NA	NA
54	55	0.9148038	NA	Br	MH	NA	NA	BrMH	Africa	NA	NA
55	56	0.86243	NA	Br	MH	NA	NA	BrMH	Africa	NA	NA
56	57	0.7725654	NA	UNKNOWN	MH	NA	NA	UNKNOWN	Africa	NA	NA
57	74	0.6622394	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
58	59	0.9115807	NA	MF	OH	NA	NA	MFOH	EAs	NA	NA
59	60	0.8591267	NA	MF	OH	NA	NA	MFOH	EAs	NA	NA
60	61	0.8190335	NA	MF	OH	NA	NA	MFOH	EAs	NA	NA
61	62	0.8130022	NA	MF	OH	NA	NA	MFOH	EAs	NA	NA
62	63	0.8054113	NA	MF	OH	NA	NA	MFOH	EAs	NA	NA
63	64	0.7958512	NA	MF	OH	NA	NA	MFOH	EAs	NA	NA
64	65	0.7677597	NA	UNKNOWN	OH	NA	NA	UNKNOWN	EAs	NA	NA
65	73	0.7426944	NA	UNKNOWN	OH	NA	NA	UNKNOWN	EAs	NA	NA
66	68	0.9683324	NA	Gr	OH	NA	NA	GrOH	Africa	NA	NA
67	68	0.9052	NA	Gr	OH	NA	NA	GrOH	Africa	NA	NA
68	72	0.8570206	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
69	71	0.875422	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
70	71	0.9251285	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
71	72	0.8462016	NA	MF	OH	NA	NA	MFOH	Africa	NA	NA
72	73	0.7055867	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
73	74	0.6881439	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
74	75	0.6364968	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
75	76	0.6213863	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
76	77	0.6008825	NA	UNKNOWN	OH	NA	NA	UNKNOWN	Africa	NA	NA
77	78	0.5640661	NA	UNKNOWN	UNKNOWN	NA	NA	UNKNOWN	Africa	NA	NA
78	79	0.508995	NA	UNKNOWN	UNKNOWN	NA	NA	UNKNOWN	Africa	NA	NA
79	80	0.4939032	NA	UNKNOWN	UNKNOWN	NA	NA	UNKNOWN	Africa	NA	NA
80	81	0.4661464	NA	UNKNOWN	UNKNOWN	NA	NA	UNKNOWN	Africa	NA	NA
81	1	0.3930342	NA	UNKNOWN	UNKNOWN	NA	NA	UNKNOWN	Africa	NA	NA
82	1	1	Hyemoschus_aquaticus	Br	CH	1.3	0	BrCH	Africa	10.9	1.037426498
83	78	1	Moschus_moschiferus	MF	CH	1.98	0	MFCH	EAs	12	1.079181246
84	2	1	Okapia_johnstoni	Br	CH	1.18	0	BrCH	Africa	250	2.397940009
85	2	1	Giraffa_camelopardalis_angolensis_NC012100	Br	OH	1.2	0	BrOH	Africa	1075	3.031408464
86	8	1	Rucervus_duvauceli	Gr	MH	2.85	0	GrMH	CSAs	182.55	2.261381837
87	17	1	Rangifer_tarandus_NC007703	MF	MH	1.52	0	MFMH	NCAm	145	2.161368002
88	15	1	Pudu_puda	Br	CH	1.62	0	BrCH	SAm	9	0.954242509
89	12	1	Pudu_mephistophiles	Br	CH	1.61	0	BrCH	SAm	7	0.84509804
90	13	1	Ozotoceros_bezoarcticus	MF	OH	2.12	0	MFOH	SAm	37	1.568201724
91	11	1	Odocoileus_virginianus_3	Br	MH	1.23	0	BrMH	SAm	52	1.716003344
92	11	1	Odocoileus_hemionus	Br	MH	1.59	0	BrMH	NCAm	74	1.86923172
93	3	1	Muntiacus_muntjak_NC004563	MF	CH	1.81	0	MFCH	CSAs	25	1.397940009
94	18	1	Hydropotes_inermis	MF	OH	1.84	0	MFOH	CSAs	11	1.041392685
95	13	1	Hippocamelus_antisensis	MF	CH	1.94	0	MFCH	SAm	60	1.77815125
96	5	1	Elaphurus_davidianus	MF	MH	2.35	0	MFMH	CSAs	175	2.243038049
97	3	1	Elaphodus_cephalophus_N008749	MF	CH	1.69	0	MFCH	CSAs	18	1.255272505
98	6	1	Dama_dama_dama	MF	MH	2.01	0	MFMH	EAs	55	1.740362689
99	4	1	Cervus_nippon_centralis_NC006993	MF	MH	2.79	0	MFMH	CSAs	53	1.72427587
100	4	1	Cervus_elaphus_NC007704	MF	MH	2.11	0	MFMH	EAs	153	2.184691431
101	18	1	Capreolus_capreolus	Br	CH	1.49	0	BrCH	EAs	30	1.477121255
102	14	1	Blastocerus_dichotomus	MF	OH	1.49	0	MFOH	SAm	130	2.113943352
103	7	1	Axis_porcinus	MF	MH	2.53	0	MFMH	CSAs	42	1.62324929
104	7	1	Axis_axis	MF	OH	2.81	0	MFOH	CSAs	64.7	1.810904281
105	19	1	Alces_alces	Br	CH	1.34	0	BrCH	EAs	384	2.584331224
106	25	1	Tragelaphus_strepsiceros	Br	MH	2.29	0	BrMH	Africa	215	2.33243846
107	23	1	Tragelaphus_spekii	MF	MH	2.9	0	MFMH	Africa	74	1.86923172
108	24	1	Tragelaphus_scriptus_3	Br	MH	2.54	0	BrMH	Africa	58	1.763427994
109	28	1	Tragelaphus_imberbis	MF	MH	2.18	0	MFMH	Africa	77	1.886490725
110	23	1	Tragelaphus_eurycerus	MF	CH	1.92	0	MFCH	Africa	205	2.311753861
111	27	1	Tragelaphus_angasii	Br	MH	2.52	0	BrMH	Africa	91	1.959041392
112	22	1	Tetracerus_quadricornis	MF	MH	3.77	0	MFMH	CSAs	17	1.230448921
113	25	1	Tragelaphus_oryx	MF	MH	2.91	0	MFMH	Africa	511	2.7084209
114	30	1	Syncerus_caffer	Gr	MH	3.82	0	GrMH	Africa	620	2.792391689
115	55	1	Sylvicapra_grimmia	Br	MH	2.97	0	BrMH	Africa	13	1.113943352
116	48	1	Saiga_tatarica	MF	OH	5.29	0	MFOH	EAs	45	1.653212514
117	63	1	Rupicapra_rupicapra_FJ207538	MF	OH	4.19	0	MFOH	EAs	39	1.591064607
118	38	1	Redunca_fulvorufula	Gr	OH	3.79	0	GrOH	Africa	31	1.491361694
119	38	1	Redunca_arundinum	Gr	MH	3.59	0	GrMH	Africa	62	1.792391689
120	43	1	Rahicerus_campestris	MF	OH	3.44	0	MFOH	Africa	13.5	1.130333768
121	59	1	Pseudois_nayaur_FJ207537	MF	OH	5.3	0	MFOH	CSAs	59	1.770852012
122	51	1	Procapra_gutturosa	MF	OH	3.9	0	MFOH	CSAs	18	1.255272505
123	56	1	Philantomba_monticola_1	Br	CH	1.9	0	BrCH	Africa	5.5	0.740362689
124	41	1	Pelea_capreolus	Br	OH	4.56	0	BrOH	Africa	32	1.505149978
125	65	1	Pantholops_hodgsonii_NC007441	MF	OH	4.56	0	MFOH	CSAs	50	1.698970004
126	64	1	Ovibos_moschatus_FJ207536	MF	OH	3.69	0	MFOH	NCAm	364	2.561101384
127	49	1	Ourebia_ourebi	MF	OH	3.8	0	MFOH	Africa	18	1.255272505
128	70	1	Oryx_gazella	MF	OH	3.37	0	MFOH	Africa	170	2.230448921
129	57	1	Oreotragus_oreotragus	MF	OH	3.82	0	MFOH	Africa	13.5	1.130333768
130	61	1	Oreamnos_americanus_FJ207535	MF	OH	4.95	0	MFOH	NCAm	97	1.986771734
131	37	1	Nesotragus_moschatus	Br	MH	3.51	0	BrMH	Africa	4.5	0.653212514
132	44	1	Nanger_granti	MF	OH	3.45	0	MFOH	Africa	62	1.792391689
133	46	1	Litocranius_walleri	Br	OH	1.32	0	BrOH	Africa	43	1.633468456
134	39	1	Kobus_leche	Gr	OH	3.63	0	GrOH	Africa	87	1.939519253
135	39	1	Kobus_ellipsiprymnus	Gr	OH	3.47	0	GrOH	Africa	205	2.311753861
136	69	1	Hippotragus_niger	Gr	MH	3.77	0	GrMH	Africa	225	2.352182518
137	69	1	Hippotragus_equinus	Gr	OH	4.28	0	GrOH	Africa	270	2.431363764
138	58	1	Hemitragus_jemlahicus_FJ207531	MF	OH	4.95	0	MFOH	CSAs	220	2.342422681
139	44	1	Eudorcas_rufifrons_2	MF	OH	3.77	0	MFOH	Africa	20	1.301029996
140	42	1	Dorcatragus_megalotis	MF	OH	2.93	0	MFOH	Africa	9	0.954242509
141	67	1	Damaliscus_pygargus_FJ207530	Gr	OH	4.76	0	GrOH	Africa	69	1.838849091
142	66	1	Connochaetes_taurinus_1	Gr	OH	4.94	0	GrOH	Africa	216	2.334453751
143	66	1	Connochaetes_gnou	Gr	OH	4.75	0	GrOH	Africa	136	2.133538908
144	42	1	Madoqua_kirkii	Br	OH	2.63	0	BrOH	Africa	4.5	0.653212514
145	53	1	Cephalophus_spadix	Br	CH	1.95	0	BrCH	Africa	57	1.755874856
146	53	1	Cephalophus_silvicultor	Br	MH	2.23	0	BrMH	Africa	61	1.785329835
147	54	1	Cephalophus_dorsalis	Br	CH	1.15	0	BrCH	Africa	20	1.301029996
148	58	1	Capra_ibex_FJ207526	MF	OH	4.71	0	MFOH	EAs	87	1.939519253
149	60	1	Budorcas_taxicolor_FJ207524	MF	OH	3.42	0	MFOH	EAs	250	2.397940009
150	29	1	Bubalus_depressicornis	Br	CH	4.43	0	BrCH	CSAs	150.5	2.1775365
151	29	1	Bubalus_bubalis_bubalis_AF547270	Gr	MH	3.85	0	GrMH	CSAs	1000	3
152	22	1	Boselaphus_tragocamelus	MF	MH	3.03	0	MFMH	CSAs	210	2.322219295
153	33	1	Bos_taurus_taurus_EU177832	Gr	OH	4.43	0	GrOH	EAs	355.8	2.551205944
154	31	1	Bos_javanicus_javanicus	Gr	OH	5.04	0	GrOH	CSAs	600	2.77815125
155	31	1	Bos_gaurus	Gr	MH	3.69	0	GrMH	CSAs	755	2.877946952
156	32	1	Bison_bison	Gr	OH	4.87	0	GrOH	NCAm	675	2.829303773
157	45	1	Antilope_cervicapra	MF	OH	5.14	0	MFOH	CSAs	37	1.568201724
158	46	1	Antidorcas_marsupialis	MF	OH	4.89	0	MFOH	Africa	31	1.491361694
159	62	1	Ammotragus_lervia_FJ207522	MF	OH	4.45	0	MFOH	Africa	86	1.934498451
160	67	1	Alcelaphus_buselaphus_buselaphus	Gr	OH	5.23	0	GrOH	Africa	136	2.133538908
161	37	1	Aepyceros_melampus	MF	OH	4.89	0	MFOH	Africa	53	1.72427587
162	70	1	Addax_nasomaculatus	MF	OH	4.09	0	MFOH	Africa	111	2.045322979
163	81	1	Antilocapra_americana	MF	OH	4.61	0	MFOH	NCAm	50	1.698970004
